{
    "advancement.dnt.root": "繁體中文由雪碧、佐佐木明里與吊人魔術師貢獻\n主開發者：Nova Wostra\n開發者：Konci, Whity, MiziraGamez 和 Walls\n貢獻者：badooga 和 хлифи",
    "advancement.dnt.root.title": "歡迎來到《地下城與酒館》",
    "advancement.dnt.loot_bug_enchant": "你拿到了一本包含僅用於函數調用魔咒的附魔書。由於它並不適用於玩家，相關魔咒在你的物品欄中被替換成了節肢剋星！",
    "advancement.dnt.loot_bug_enchant.title": "為什麼會在這裡呢？",
	"advancement.dnt.adventure.find_ancient_city": "潛入遠古城市",
    "advancement.dnt.adventure.find_ancient_city.title": "危機四伏",
    "advancement.dnt.adventure.conquer_miner_outpost": "征服一個惡地礦工前哨站",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "鈾點兒麻煩",
    "advancement.dnt.adventure.cure_zillager_pale_residence": "在蒼白聚落中治好一位殭屍村民",
    "advancement.dnt.adventure.cure_zillager_pale_residence.title": "蒼白自噬",
    "advancement.dnt.adventure.find_all_illager_structures": "拜訪所有種類的窳民結構與女巫結構",
    "advancement.dnt.adventure.find_all_illager_structures.title": "民風淳樸",
    "advancement.dnt.adventure.find_all_taverns": "探索並搭配地圖卷軸拜訪所有種類的酒館",
    "advancement.dnt.adventure.find_all_taverns.title": "情報網路",
    "advancement.dnt.adventure.find_catacomb": "你挖得太深了，並找到了一座地下墓穴",
    "advancement.dnt.adventure.find_catacomb.title": "零層之下",
    "advancement.dnt.adventure.find_desert_ruins": "發掘沙漠遺跡",
    "advancement.dnt.adventure.find_desert_ruins.title": "時之沙",
    "advancement.dnt.adventure.find_illager_manor": "找到災厄莊園",
    "advancement.dnt.adventure.find_illager_manor.title": "注意禮儀",
    "advancement.dnt.adventure.find_illager_mansion": "進入綠林府邸",
    "advancement.dnt.adventure.find_illager_mansion.title": "黑森林的深處",
    "advancement.dnt.adventure.find_jungle_ruins": "發現叢林金字塔",
    "advancement.dnt.adventure.find_jungle_ruins.title": "蔥鬱遺跡",
    "advancement.dnt.adventure.find_lone_citadel": "進入孤寂要塞",
    "advancement.dnt.adventure.find_lone_citadel.title": "冰封遺跡",
    "advancement.dnt.adventure.find_pale_residence": "進入蒼白聚落",
    "advancement.dnt.adventure.find_pale_residence.title": "惡靈古堡",
    "advancement.dnt.adventure.find_pillager_outpost": "闖入掠奪者前哨站",
    "advancement.dnt.adventure.find_pillager_outpost.title": "侵入者警告",
    "advancement.dnt.adventure.find_shrine": "進入神殿",
    "advancement.dnt.adventure.find_shrine.title": "力之試煉",
    "advancement.dnt.adventure.find_shrine_6": "事有蹊蹺...",
    "advancement.dnt.adventure.find_shrine_6.title": "力之試煉+",
    "advancement.dnt.adventure.find_stray_fort": "...我們將赴凜冬\n（找到流髑要塞）",
    "advancement.dnt.adventure.find_stray_fort.title": "若凜冬未至...",
    "advancement.dnt.adventure.find_stray_outlook": "找到流髑邊防哨",
    "advancement.dnt.adventure.find_stray_outlook.title": "覓見寒蹤",
    "advancement.dnt.adventure.find_swamp_village": "拜訪沼澤村莊",
    "advancement.dnt.adventure.find_swamp_village.title": "家有女巫",
    "advancement.dnt.adventure.find_tavern": "找到酒館的庇護",
    "advancement.dnt.adventure.find_tavern.title": "地牢避風港",
    "advancement.dnt.adventure.find_toxic_lair": "進入劇毒巢穴",
    "advancement.dnt.adventure.find_toxic_lair.title": "毒沼澤愛好者狂喜！",
    "advancement.dnt.adventure.find_trident_trial_monument": "深吸一口氣，並進入三叉戟試煉神殿",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "嘆為觀止",
    "advancement.dnt.adventure.find_witch_villa": "找到女巫別墅",
    "advancement.dnt.adventure.find_witch_villa.title": "麻煩醞釀中",
    "advancement.dnt.adventure.kill_all_minibosses": "殺死每一種《地下城與酒館》中的頭目",
    "advancement.dnt.adventure.kill_all_minibosses.title": "地下城城主",
    "advancement.dnt.adventure.kill_breeze_boss": "殺死寒風使者頭目",
    "advancement.dnt.adventure.kill_breeze_boss.title": "寒風呼嘯",
    "advancement.dnt.adventure.kill_cave_spider_boss": "蒼蠅吃蜘蛛",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "無毒巢穴",
    "advancement.dnt.adventure.kill_guardian_boss": "殺死遠古深海守衛頭目",
    "advancement.dnt.adventure.kill_guardian_boss.title": "上古守衛者",
    "advancement.dnt.adventure.loot_illager_hideout": "解放窳民藏身處的贓物",
    "advancement.dnt.adventure.loot_illager_hideout.title": "捉迷藏",
    "advancement.dnt.adventure.master_quest_trader": "將酒館中一位製圖師村民升級至專家，並接受其給你的終極任務",
    "advancement.dnt.adventure.master_quest_trader.title": "全境製圖",
    "advancement.dnt.adventure.raid_pale_residence": "在蒼白聚落觸發襲擊事件",
    "advancement.dnt.adventure.raid_pale_residence.title": "自我吞食",
    "advancement.dnt.adventure.tavern_quest": "與一位酒館內的新手製圖師村民交易，升級後再次交易以獲得地圖卷軸",
    "advancement.dnt.adventure.tavern_quest.title": "冒險召喚",
    "advancement.dnt.end.find_end_castle": "挑戰終界城堡",
    "advancement.dnt.end.find_end_castle.title": "隔城有眼",
    "advancement.dnt.end.find_end_lighthouse": "找到終界燈塔",
    "advancement.dnt.end.find_end_lighthouse.title": "在遊戲盡頭的一束光",
    "advancement.dnt.end.find_end_ship": "找到一艘孤獨的終界船舶",
    "advancement.dnt.end.find_end_ship.title": "航行中...",
    "advancement.dnt.end.kill_phantom_boss": "殺死終界城堡的夜魅頭目",
    "advancement.dnt.end.kill_phantom_boss.title": "恐高嗎？",
    "advancement.dnt.nether.find_donjon": "找到豬布林城堡",
    "advancement.dnt.nether.find_donjon.title": "壘中之堡",
    "advancement.dnt.nether.find_hamlet": "邁入豬布林村落",
    "advancement.dnt.nether.find_hamlet.title": "學問淵博的豬布林",
    "advancement.dnt.nether.find_keep": "偶然找到地獄監牢",
    "advancement.dnt.nether.find_keep.title": "Concrete Halls",
    "advancement.dnt.nether.find_nether_skeleton": "拜訪所有種類的包含骷髏的地獄結構\n（四種地獄骷髏塔、地獄港口、地獄要塞、地獄監牢和禁錮之廳）",
    "advancement.dnt.nether.find_nether_skeleton.title": "骷髏收藏家",
    "advancement.dnt.nether.find_piglin_camps": "找到豬布林營地或豬布林殖民地",
    "advancement.dnt.nether.find_piglin_camps.title": "黃金爭奪戰",
    "advancement.dnt.nether.find_piglin_outpost": "潛入豬布林邊防哨",
    "advancement.dnt.nether.find_piglin_outpost.title": "黃金大劫案",
    "advancement.dnt.nether.find_piglins": "拜訪所有種類的豬布林結構\n（豬布林營地，豬布林邊防哨，豬布林村落和豬布林城堡）",
    "advancement.dnt.nether.find_piglins.title": "獵豬",
    "advancement.dnt.nether.find_port": "在地獄港口停靠",
    "advancement.dnt.nether.find_port.title": "熔岩港灣",
    "advancement.dnt.nether.find_sealing_halls": "在探索禁錮之廳的過程中盡情狩獵地獄幽靈吧",
    "advancement.dnt.nether.find_sealing_halls.title": "骨淚縱橫",
    "advancement.dnt.nether.find_skeleton_tower": "拜訪所有四座地獄骷髏塔",
    "advancement.dnt.nether.find_skeleton_tower.title": "碎骨者",
    "advancement.dnt.nether.give_netherite_piglin_gold_armor": "使一隻穿著獄髓盔甲的豬布林重新考慮它的豬生抉擇",
    "advancement.dnt.nether.give_netherite_piglin_gold_armor.title": "時尚災難",
    "advancement.dnt.nether.powder_snow_keep": "在地獄監牢沐浴粉雪",
    "advancement.dnt.nether.powder_snow_keep.title": "冷靜一下",
    "advancement.dnt.nether.use_sealing_boss_key": "打開禁錮之廳的頭目寶庫以證明你狩獵地獄幽靈的技巧",
    "advancement.dnt.nether.use_sealing_boss_key.title": "幽靈剋星！",
    "advancement.dnt.story.bookworm": "找到所有藏匿於結構中的秘密圖書管理員村民，並與他們交易獨特的附魔書",
    "advancement.dnt.story.bookworm.title": "書迷",
    "advancement.dnt.story.librarian_ancient_city": "在遠古城市重製版中，與一位新手圖書館員交易，並在其升級後與其交易獨特的附魔書",
    "advancement.dnt.story.librarian_ancient_city.title": "伏聆低語",
    "advancement.dnt.story.librarian_desert_ruins": "在沙漠遺跡中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_desert_ruins.title": "沙漠古卷",
    "advancement.dnt.story.librarian_end_castle": "在終界城堡中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_end_castle.title": "虛空之書",
    "advancement.dnt.story.librarian_illager": "在窳民藏身處中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_illager.title": "窳民密檔",
    "advancement.dnt.story.librarian_jungle_ruins": "在叢林金字塔中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_jungle_ruins.title": "叢林典籍",
    "advancement.dnt.story.librarian_lone_citadel": "在孤寂要塞中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_lone_citadel.title": "雪原書卷",
    "advancement.dnt.story.librarian_nether_keep": "在地獄監牢中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_nether_keep.title": "監牢之卷",
    "advancement.dnt.story.librarian_nether_port": "在地獄港口中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_nether_port.title": "港口日誌",
    "advancement.dnt.story.librarian_pale_residence": "在蒼白聚落與一位新手圖書管理員村民交易，升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_pale_residence.title": "鬧鬼詞典",
    "advancement.dnt.story.librarian_piglin_donjon": "在豬布林城堡中，與一位新手圖書館員交易，並在其升級後與其交易獨特的附魔書",
    "advancement.dnt.story.librarian_piglin_donjon.title": "鍍金檔案",
    "advancement.dnt.story.librarian_sealing_halls": "在禁錮之廳中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_sealing_halls.title": "哭泣之卷",
    "advancement.dnt.story.librarian_toxic_lair": "在劇毒巢穴中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_toxic_lair.title": "毒沼秘術",
    "advancement.dnt.story.librarian_traveler": "在神殿、神殿塔或裸露的要塞中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_traveler.title": "旅人日記",
    "advancement.dnt.story.librarian_witch_villa": "在女巫別墅中，與一位新手圖書管理員村民交易，並在其升級後與他們交易其獨特附魔書",
    "advancement.dnt.story.librarian_witch_villa.title": "詭秘卷軸",
   
    "enchantment.dnt.aerials_bane": "空中剋星",
    "enchantment.dnt.aerials_bane.desc": "對空中生物造成額外傷害。",
    "enchantment.dnt.antidote": "劇毒免疫",
    "enchantment.dnt.antidote.desc": "免疫中毒傷害並將其返還至胸甲的耐久度。",
    "enchantment.dnt.boss_behaviour": "錯誤魔咒 #1",
    "enchantment.dnt.boss_behaviour.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.boss_nether": "錯誤魔咒 #2",
    "enchantment.dnt.boss_nether.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.conductivity_curse": "導電詛咒",
    "enchantment.dnt.conductivity_curse.desc": "玩家在雷暴時將吸引閃電。",
    "enchantment.dnt.ghasted": "魂矢",
    "enchantment.dnt.ghasted.desc": "將箭矢轉換為強化過的火球。",
    "enchantment.dnt.gravity": "引力",
    "enchantment.dnt.gravity.desc": "射出能牽引附近實體的箭矢。",
    "enchantment.dnt.hydro_veil": "水之庇護",
    "enchantment.dnt.hydro_veil.desc": "給予快樂幽靈火焰保護和爆炸保護，並提升治療效果。",
    "enchantment.dnt.illagers_bane": "災厄剋星",
    "enchantment.dnt.illagers_bane.desc": "對窳民和女巫造成額外傷害。",
    "enchantment.dnt.librarian_level_checker": "錯誤魔咒 #3",
    "enchantment.dnt.librarian_level_checker.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.multishot": "三重射擊",
    "enchantment.dnt.multishot.desc": "使弓能射出3支箭。",
    "enchantment.dnt.outreach": "延展",
    "enchantment.dnt.outreach.desc": "允許玩家與更遠的方塊交互。",
    "enchantment.dnt.photosynthesis": "光合作用",
    "enchantment.dnt.photosynthesis.desc": "在陽光下緩慢修補工具和盔甲的耐久度。",
    "enchantment.dnt.piercing": "刺穿",
    "enchantment.dnt.piercing.desc": "允許弓箭穿透生物。",
    "enchantment.dnt.power": "威力",
    "enchantment.dnt.power.desc": "增加弩箭的傷害。",
    "enchantment.dnt.shulker_boss": "錯誤魔咒 #4",
    "enchantment.dnt.shulker_boss.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.shulker_miniboss": "錯誤魔咒 #5",
    "enchantment.dnt.shulker_miniboss.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.spawn_chicken_jockey": "錯誤魔咒 #6",
    "enchantment.dnt.spawn_chicken_jockey.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.spawn_stray_horseman": "錯誤魔咒 #7",
    "enchantment.dnt.spawn_stray_horseman.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.spiteful": "怨恨",
    "enchantment.dnt.spiteful.desc": "提高玩家在低生命值（低於2.5顆心）時造成的近戰傷害（每級+2近戰傷害）；\n當被生物攻擊時有30%（每級+15%）機率獲得1-3秒的力量I效果。",
    "enchantment.dnt.swift_soar": "迅猛翱翔",
    "enchantment.dnt.swift_soar.desc": "當騎乘者疾跑時提高快樂幽靈的飛行速度。",
    "enchantment.dnt.tavern_level_checker": "錯誤魔咒 #8",
    "enchantment.dnt.tavern_level_checker.desc": "這是一個不應出現的魔咒，將被自動替換為節肢剋星。",
    "enchantment.dnt.traveler": "旅行者",
    "enchantment.dnt.traveler.desc": "提高玩家疾跑和跳躍時的移動速度。",
    "enchantment.dnt.wax_wings": "蠟翅",
    "enchantment.dnt.wax_wings.desc": "鞘翅在緩慢滑行時不會消耗耐久度，但在快速滑行時加倍耐久度消耗速率。",
    "enchantment.dnt.wither_coated": "凋零侵染",
    "enchantment.dnt.wither_coated.desc": "攻擊生物時造成額外的凋零效果（耐久度消耗速率加倍）。",

	"item.dnt.boss_sealing_key": "頭目禁錮鑰匙",
    "item.dnt.cave_chamber_key": "洞室鑰匙",
    "item.dnt.citadel_boss_key": "孤寂要塞頭目鑰匙",
    "item.dnt.citadel_key": "孤寂要塞鑰匙",
    "item.dnt.creeper_key": "苦力怕地穴鑰匙",
    "item.dnt.end_castle_key": "終界城堡鑰匙",
    "item.dnt.end_ship_key": "終界船舶鑰匙",
	"item.dnt.hamlet_key": "豬布林村落鑰匙",
    "item.dnt.nether_keep_key": "地獄監牢鑰匙",
	"item.dnt.nether_port_key": "地獄港口鑰匙",
	"item.dnt.ominous_sealing_key": "不詳禁錮鑰匙",
    "item.dnt.ominous_shrine_key": "不詳神殿鑰匙",
    "item.dnt.ominous_toxic_key": "不詳劇毒鑰匙",
    "item.dnt.piglin_donjon_key": "豬布林城堡鑰匙",
    "item.dnt.piglin_outstation_key": "豬布林邊防哨鑰匙",
    "item.dnt.sealing_key": "禁錮鑰匙",
    "item.dnt.shrine_key": "神殿鑰匙",
    "item.dnt.toxic_boss_key": "劇毒巢穴頭目鑰匙",
    "item.dnt.toxic_key": "劇毒巢穴鑰匙",
    "item.dnt.trident_trial_boss_key": "三叉戟頭目試煉鑰匙",
    "item.dnt.trident_trial_key": "三叉戟試煉鑰匙",

    "title.dnt.chart_unfold": "地圖正在展開...",
	"title.dnt.chart_dimension_failstate": "此地圖捲軸無法在當前維度展開...",
    "item.dnt.chart.description": "交互以生成地圖",
    "item.dnt.chart.ancient_city": "深淵探險家地圖卷軸",
    "item.dnt.chart.any_village": "村莊地圖卷軸",
    "item.dnt.chart.badlands_miner_outpost": "惡地礦工前哨站地圖卷軸",
    "item.dnt.chart.bastion_remnant": "堡壘遺蹟地圖卷軸",
    "item.dnt.chart.catacomb": "地下墓穴地圖卷軸",
    "item.dnt.chart.cave_chamber_colony": "洞室聚落地圖卷軸",
    "item.dnt.chart.conduit_ruin": "海靈核心廢墟地圖卷軸",
    "item.dnt.chart.creeping_crypt": "苦力怕地穴地圖卷軸",
    "item.dnt.chart.desert_ruin": "沙漠遺跡地圖卷軸",
    "item.dnt.chart.end_castle": "終界城堡地圖卷軸",
    "item.dnt.chart.end_lighthouse": "終界燈塔地圖卷軸",
    "item.dnt.chart.illager_hideout": "窳民藏身處地圖卷軸",
    "item.dnt.chart.illager_manor": "災厄莊園地圖卷軸",
    "item.dnt.chart.jungle_ruin": "叢林金字塔地圖卷軸",
    "item.dnt.chart.lone_citadel": "孤寂要塞地圖卷軸",
    "item.dnt.chart.mangrove_witch_hut": "紅樹林沼澤小屋地圖卷軸",
    "item.dnt.chart.nether_fortress": "地獄要塞地圖卷軸",
    "item.dnt.chart.nether_keep": "地獄監牢地圖卷軸",
    "item.dnt.chart.nether_port": "地獄港口地圖卷軸",
    "item.dnt.chart.nether_skeleton_tower": "地獄骷髏塔地圖卷軸",
    "item.dnt.chart.ocean_ruins": "海底廢墟地圖卷軸",
    "item.dnt.chart.pale_residence": "蒼白聚落地圖卷軸",
    "item.dnt.chart.piglin_donjon": "豬布林城堡地圖卷軸",
    "item.dnt.chart.piglin_hamlet": "豬布林村落地圖卷軸",
    "item.dnt.chart.piglin_outstation": "豬布林邊防哨地圖卷軸",
    "item.dnt.chart.pillager_outpost": "掠奪者前哨站地圖卷軸",
    "item.dnt.chart.ruin_town": "城鎮廢墟地圖卷軸",
    "item.dnt.chart.sealing_halls": "禁錮之廳地圖卷軸",
    "item.dnt.chart.shrine_all_normal": "神殿地圖卷軸",
    "item.dnt.chart.shrine_tier_1": "I 階神殿試煉密室地圖卷軸",
    "item.dnt.chart.shrine_tier_2": "II 階神殿試煉密室地圖卷軸",
    "item.dnt.chart.shrine_tier_3": "III 階神殿試煉密室地圖卷軸",
    "item.dnt.chart.shrine_tier_4": "IV 階神殿試煉密室地圖卷軸",
    "item.dnt.chart.shrine_tier_5": "V 階神殿試煉密室地圖卷軸",
    "item.dnt.chart.shrine_tier_6": "VI 階神殿試煉密室地圖卷軸",
    "item.dnt.chart.shrine_tower": "神殿塔地圖卷軸",
    "item.dnt.chart.stray_fortress": "流髑要塞地圖卷軸",
    "item.dnt.chart.stray_outlook": "流髑邊防哨地圖卷軸",
    "item.dnt.chart.tavern_acacia": "莽原酒館地圖卷軸",
    "item.dnt.chart.tavern_birch": "樺木森林酒館地圖卷軸",
    "item.dnt.chart.tavern_cherry": "櫻花樹林酒館地圖卷軸",
    "item.dnt.chart.tavern_dark_oak": "黑森林酒館地圖卷軸",
    "item.dnt.chart.tavern_desert": "沙漠酒館地圖卷軸",
    "item.dnt.chart.tavern_jungle": "叢林酒館地圖卷軸",
    "item.dnt.chart.tavern_mangrove": "紅樹林沼澤酒館地圖卷軸",
    "item.dnt.chart.tavern_oak": "森林酒館地圖卷軸",
    "item.dnt.chart.tavern_pale": "蒼白酒館地圖卷軸",
    "item.dnt.chart.tavern_snowy": "雪原酒館地圖卷軸",
    "item.dnt.chart.tavern_spruce": "針葉林酒館地圖卷軸",
    "item.dnt.chart.tavern_swamp": "沼澤酒館地圖卷軸",
    "item.dnt.chart.toxic_lair": "劇毒巢穴地圖卷軸",
    "item.dnt.chart.trail_ruins": "古蹟廢墟地圖卷軸",
    "item.dnt.chart.trial_dungeon": "試煉地牢地圖卷軸",
    "item.dnt.chart.trident_trial_monument": "海洋試煉探險家地圖卷軸",
    "item.dnt.chart.undead_crypt": "亡靈地牢地圖卷軸",
    "item.dnt.chart.village_birch": "樺木森林村莊地圖卷軸",
    "item.dnt.chart.village_jungle": "叢林村莊地圖卷軸",
    "item.dnt.chart.village_swamp": "沼澤村莊地圖卷軸",
    "item.dnt.chart.witch_villa": "女巫別墅地圖卷軸",

    "item.dnt.filled_map.ancient_city": "深淵探險家地圖",
    "item.dnt.filled_map.badlands_miner_outpost": "惡地礦工前哨站地圖",
    "item.dnt.filled_map.bastion_remnant": "堡壘遺蹟地圖",
    "item.dnt.filled_map.catacomb": "地下墓穴地圖",
    "item.dnt.filled_map.cave_chamber_colony": "洞室礦井地圖",
    "item.dnt.filled_map.conduit_ruin": "海靈核心廢墟地圖",
    "item.dnt.filled_map.creeping_crypt": "苦力怕地穴地圖",
    "item.dnt.filled_map.desert_ruins": "沙漠遺跡地圖",
    "item.dnt.filled_map.end_castle": "終界城堡地圖",
    "item.dnt.filled_map.end_lighthouse": "終界燈塔地圖",
    "item.dnt.filled_map.illager_hideout": "窳民藏身處地圖",
    "item.dnt.filled_map.illager_manor": "災厄莊園地圖",
    "item.dnt.filled_map.jungle_ruins": "叢林金字塔地圖",
    "item.dnt.filled_map.lone_citadel": "孤寂要塞地圖",
    "item.dnt.filled_map.mangrove_witch_hut": "紅樹林沼澤小屋地圖",
    "item.dnt.filled_map.nether_fortress": "地獄要塞地圖",
    "item.dnt.filled_map.nether_keep": "地獄監牢地圖",
    "item.dnt.filled_map.nether_port": "地獄港口地圖",
    "item.dnt.filled_map.nether_skeleton_tower": "地獄骷髏塔地圖",
    "item.dnt.filled_map.ocean_ruins": "海底廢墟地圖",
    "item.dnt.filled_map.pale_residence": "蒼白聚落地圖",
    "item.dnt.filled_map.piglin_donjon": "豬布林城堡地圖",
    "item.dnt.filled_map.piglin_hamlet": "豬布林村落地圖",
    "item.dnt.filled_map.piglin_outstation": "豬布林邊防哨地圖",
    "item.dnt.filled_map.pillager_outpost": "掠奪者前哨站地圖",
    "item.dnt.filled_map.ruin_town": "城鎮廢墟地圖",
    "item.dnt.filled_map.sealing_halls": "禁錮之廳地圖",
    "item.dnt.filled_map.shrine": "神殿地圖",
    "item.dnt.filled_map.shrine_tower": "神殿塔地圖",
    "item.dnt.filled_map.shrine_v1": "I 階神殿試煉密室地圖",
    "item.dnt.filled_map.shrine_v2": "II 階神殿試煉密室地圖",
    "item.dnt.filled_map.shrine_v3": "III 階神殿試煉密室地圖",
    "item.dnt.filled_map.shrine_v4": "IV 階神殿試煉密室地圖",
    "item.dnt.filled_map.shrine_v5": "V 階神殿試煉密室地圖",
    "item.dnt.filled_map.shrine_v6": "VI 階神殿試煉密室地圖",
    "item.dnt.filled_map.stray_fort": "流髑要塞地圖",
    "item.dnt.filled_map.stray_outlook": "流髑邊防哨地圖",
    "item.dnt.filled_map.tavern_acacia": "莽原酒館地圖",
    "item.dnt.filled_map.tavern_birch": "樺木森林酒館地圖",
    "item.dnt.filled_map.tavern_cherry": "櫻花樹林酒館地圖",
    "item.dnt.filled_map.tavern_dark_oak": "黑森林酒館地圖",
    "item.dnt.filled_map.tavern_desert": "沙漠酒館地圖",
    "item.dnt.filled_map.tavern_jungle": "叢林酒館地圖",
    "item.dnt.filled_map.tavern_mangrove": "紅樹林沼澤酒館地圖",
    "item.dnt.filled_map.tavern_oak": "森林酒館地圖",
    "item.dnt.filled_map.tavern_pale": "蒼白酒館地圖",
    "item.dnt.filled_map.tavern_snowy": "雪原酒館地圖",
    "item.dnt.filled_map.tavern_spruce": "針葉林酒館地圖",
    "item.dnt.filled_map.tavern_swamp": "沼澤酒館地圖",
    "item.dnt.filled_map.toxic_lair": "劇毒巢穴地圖",
    "item.dnt.filled_map.trail_ruins": "古蹟廢墟地圖",
    "item.dnt.filled_map.traveler": "旅行者地圖",
    "item.dnt.filled_map.trial_dungeon": "試煉地牢地圖",
    "item.dnt.filled_map.trident_trial_monument": "海洋試煉探險家地圖",
    "item.dnt.filled_map.undead_crypt": "亡靈地牢地圖",
    "item.dnt.filled_map.village": "村莊地圖",
    "item.dnt.filled_map.village_birch": "樺木森林村莊地圖",
    "item.dnt.filled_map.village_jungle": "叢林村莊地圖",
    "item.dnt.filled_map.village_swamp": "沼澤村莊地圖",
    "item.dnt.filled_map.witch_villa": "女巫別墅地圖",

    "structure.dnt.badlands_miner_outpost": "惡地礦工前哨站",
    "structure.dnt.bunker": "裸露的要塞",
    "structure.dnt.catacomb": "地下墓穴",
    "structure.dnt.cave_chamber": "洞室",
    "structure.dnt.cave_chamber_archeology_ruins": "洞室古蹟廢墟",
    "structure.dnt.cave_chamber_colony": "洞室礦井",
    "structure.dnt.cave_chamber_dungeon_colony": "洞室礦井地牢",
    "structure.dnt.cave_hut": "地底居所",
    "structure.dnt.conduit_ruin": "海靈核心廢墟",
    "structure.dnt.creeping_crypt": "苦力怕地穴",
    "structure.dnt.deepslate_camp": "深板岩營地",
    "structure.dnt.desert_ruins": "沙漠遺跡",
    "structure.dnt.end_castle": "終界城堡",
    "structure.dnt.end_lighthouse": "終界燈塔",
    "structure.dnt.end_ship": "終界船舶",
    "structure.dnt.firewatch_tower_birch": "樺木森林看火塔",
    "structure.dnt.firewatch_tower_cherry": "櫻花樹林看火塔",
    "structure.dnt.firewatch_tower_dark_oak": "黑森林看火塔",
    "structure.dnt.firewatch_tower_forest": "森林看火塔",
    "structure.dnt.firewatch_tower_jungle": "叢林看火塔",
    "structure.dnt.firewatch_tower_mangrove": "紅樹林沼澤看火塔",
    "structure.dnt.firewatch_tower_pale": "蒼白之園看火塔",
    "structure.dnt.firewatch_tower_savana": "莽原看火塔",
    "structure.dnt.firewatch_tower_swamp": "沼澤看火塔",
    "structure.dnt.firewatch_tower_taiga": "針葉林看火塔",
    "structure.dnt.hamlet": "豬布林村落",
    "structure.dnt.illager_camp": "災厄營地",
    "structure.dnt.illager_hideout": "窳民藏身處",
    "structure.dnt.illager_manor": "災厄莊園",
    "structure.dnt.jungle_ruins": "叢林金字塔",
    "structure.dnt.lone_citadel": "孤寂要塞",
    "structure.dnt.mangrove_witch_hut": "紅樹林沼澤小屋",
    "structure.dnt.nether_keep": "地獄監牢",
    "structure.dnt.nether_port": "地獄港口",
    "structure.dnt.nether_skeleton_tower_crimson": "緋紅森林骷髏塔",
    "structure.dnt.nether_skeleton_tower_fort": "地獄要塞骷髏塔",
    "structure.dnt.nether_skeleton_tower_soul": "靈魂沙峽谷骷髏塔",
    "structure.dnt.nether_skeleton_tower_warped": "扭曲森林骷髏塔",
    "structure.dnt.pale_residence": "蒼白聚落",
    "structure.dnt.piglin_camp": "豬布林營地",
    "structure.dnt.piglin_camp_collony": "豬布林殖民地",
    "structure.dnt.piglin_donjon": "豬布林城堡",
    "structure.dnt.piglin_outstation": "豬布林邊防哨",
    "structure.dnt.remnant_bee_keeper": "廢棄養蜂小屋",
    "structure.dnt.remnant_big_remnant": "大型廢墟",
    "structure.dnt.remnant_big_remnant2": "廣型廢墟",
    "structure.dnt.remnant_big_remnant3": "巨型廢墟",
    "structure.dnt.remnant_birch_graveyard": "白樺木墓園",
    "structure.dnt.remnant_bridge_remnant": "斷橋",
    "structure.dnt.remnant_bundle_tent": "布帳篷",
    "structure.dnt.remnant_bunny_base": "兔子基地",
    "structure.dnt.remnant_classic_village": "廢棄經典村莊",
    "structure.dnt.remnant_desert_remnant": "沙漠古蹟廢墟",
    "structure.dnt.remnant_forest_smith": "森林鐵匠鋪",
    "structure.dnt.remnant_frog_ranch": "青蛙牧場",
    "structure.dnt.remnant_graveyard": "墓園",
    "structure.dnt.remnant_lava_chicken": "熔岩烤雞站",
    "structure.dnt.remnant_medium_remnant": "普通廢墟",
    "structure.dnt.remnant_medium_remnant2": "中型廢墟",
    "structure.dnt.remnant_miner_hut": "礦工小屋",
    "structure.dnt.remnant_mud_brick_constructor": "泥磚工坊",
    "structure.dnt.remnant_ominous_shop": "不詳商店",
    "structure.dnt.remnant_ruin_farmer": "廢棄農場",
    "structure.dnt.remnant_ruin_smith": "廢棄鐵匠鋪",
    "structure.dnt.remnant_sawmill": "廢棄鋸木廠",
    "structure.dnt.remnant_school_remnant": "廢棄學校",
    "structure.dnt.remnant_taiga_castle": "針葉林城堡",
    "structure.dnt.remnant_woodland_hud": "林地小屋",
    "structure.dnt.remnant_zombie_horse_ranch": "殭屍馬場",
    "structure.dnt.ruin_town": "城鎮廢墟",
    "structure.dnt.sealing_halls": "禁錮之廳",
    "structure.dnt.shrine_biome_tier_1": "I 階神殿生態試煉密室",
    "structure.dnt.shrine_biome_tier_2": "II 階神殿生態試煉密室",
    "structure.dnt.shrine_biome_tier_3": "III 階神殿生態試煉密室",
    "structure.dnt.shrine_biome_tier_4": "IV 階神殿生態試煉密室",
    "structure.dnt.shrine_biome_tier_5": "V 階神殿生態試煉密室",
    "structure.dnt.shrine_combat_tier_1": "I 階神殿試煉密室",
    "structure.dnt.shrine_combat_tier_2": "II 階神殿試煉密室",
    "structure.dnt.shrine_combat_tier_3": "III 階神殿試煉密室",
    "structure.dnt.shrine_combat_tier_4": "IV 階神殿試煉密室",
    "structure.dnt.shrine_combat_tier_5": "V 階神殿試煉密室",
    "structure.dnt.shrine_combat_tier_6": "VI 階神殿試煉密室",
    "structure.dnt.shrine_tower": "神殿塔",
    "structure.dnt.stray_fort": "流髑要塞",
    "structure.dnt.stray_outlook": "流髑邊防哨",
    "structure.dnt.tavern_acacia": "莽原酒館",
    "structure.dnt.tavern_birch": "樺木森林酒館",
    "structure.dnt.tavern_cherry": "櫻花樹林酒館",
    "structure.dnt.tavern_dark_oak": "黑森林酒館",
    "structure.dnt.tavern_desert": "沙漠酒館",
    "structure.dnt.tavern_jungle": "叢林酒館",
    "structure.dnt.tavern_mangrove": "紅樹林沼澤酒館",
    "structure.dnt.tavern_oak": "森林酒館",
    "structure.dnt.tavern_pale": "蒼白酒館",
    "structure.dnt.tavern_snowy": "雪原酒館",
    "structure.dnt.tavern_spruce": "針葉林酒館",
    "structure.dnt.tavern_swamp": "沼澤酒館",
    "structure.dnt.toxic_lair": "劇毒巢穴",
    "structure.dnt.trial_dungeon": "試煉地牢",
    "structure.dnt.trident_trial_monument": "三叉戟試煉神殿",
    "structure.dnt.undead_crypt": "亡靈地牢",
    "structure.dnt.underground_house": "地下房屋",
    "structure.dnt.village_birch": "樺木森林村莊",
    "structure.dnt.village_jungle": "叢林村莊",
    "structure.dnt.village_swamp": "沼澤村莊",
    "structure.dnt.well_birch": "樺木森林水井",
    "structure.dnt.well_dark_oak": "黑森林水井",
    "structure.dnt.well_jungle": "叢林水井",
    "structure.dnt.well_oak": "森林水井",
    "structure.dnt.well_savana": "莽原水井",
    "structure.dnt.well_spruce": "針葉林水井",
    "structure.dnt.wild_ruin": "荒野廢墟",
    "structure.dnt.witch_villa": "女巫別墅"
}

