
2025-03-07	fix: compatible with 1.21.1
	

2025-01-26
	+ Graves textures
	lang: trimmed old entries

2025-01-25 updated to 1.21.4
	models: changed all custom_model_data floats into strings	(to prevent https://bugs.mojang.com/browse/MC-138426)
	  datapacks will handle the update to strings (from floats)
---- might be somewhat incompatible with older versions

2024-09-11
	+ sounds 2: warp portals
		power_down	freesound.org/s/13294/
		suck	freesound.org/s/447493/

2024-08-18	updated to mc 1.21+ 	(should work for 1.20)
	<> lang: changed "fafik77.main.text." -->> "fafik77.text."
	<> lang: changed "fafik77.data_concat." -->> "fafik77.data_command_plus."
	+ lang: Hold, Toggle are now colored
	models: carrot changed ids' to 376220+type
	https://bugs.mojang.com/browse/MC-138426	CustomModelData values <-16777216, 16777216>

2023-06-16
	+ Animal Generation entries

2022-06-22
	updated chunk_loader entries+

2022-06-06
	+ Ore Vision entries
	 modified how block.stone looks on display{head}

2022-05-18
	+ eidos_reversal entries

2022-05-14
	+ eidos_reversal entries
	+ eidos_reversal textures

2021-06-30
	+ custom sounds for chunk_loader (Online)
	+ chunk_loader entries
	cleaned up old entries for chunk_loader

2021-06-20
	+ custom textures for Armor Plated Elytra

previous releases
