{"language.name":"English","language.region":"United States","language.code":"en_us.","__comment":"mode(s) start at 0 and go up by ++1","effect.minecraft.dolphins_grace":"Penging","selectWorld.backupJoinSkipButton":"§bYes.§r I know what I'm doing!","options.off":"§cOFF§r","options.on":"§bON§r","options.off.composed":"%s: §cOFF§r","options.on.composed":"%s: §bON§r","options.key.hold":"§3Hold§r","options.key.toggle":"§bToggle§r","fafik77.text.date":"%s-%s-%s","fafik77.time.hms":"%s:%s %s","fafik77.time.hm":"%s:%s","fafik77.time.sec":"sec","fafik77.time.min":"min","fafik77.time.h":"h","fafik77.text.on_b":"[on]","fafik77.text.off_b":"[off]","fafik77.text.on":"on","fafik77.text.off":"off","fafik77.text.enable":"enable","fafik77.text.enabled":"enabled","fafik77.text.disable":"disable","fafik77.text.disabled":"disabled","fafik77.text.link":"Link","fafik77.text.link_b":"[Link]","fafik77.text.config":"Config","fafik77.text.deaths":"Deaths","fafik77.text.dead":"Dead","fafik77.text.error":"Error","fafik77.text.error_":"Error!","fafik77.text.dependson":"Depends on","fafik77.text.requires":"Requires","fafik77.text.required":"Required","fafik77.text.click":"Click","fafik77.text.point":"Point","fafik77.text.points":"Points","fafik77.text.deposit":"Deposit","fafik77.text.withdraw":"Withdraw","fafik77.text.store":"Store","fafik77.text.take":"Take","fafik77.text.yes":"Yes","fafik77.text.no":"No","fafik77.text.default":"default","fafik77.text.deny":"Deny","fafik77.text.experience":"Experience","fafik77.text.requires_reload":"Requires Reload","fafik77.text.dim":"DIM","fafik77.text.dimension":"Dimension","fafik77.resource_pack_ver":"2025-01-25","fafik77.resource_pack_ver.language":"2025-01-25","fafik77.resource_pack_ver.textures":"2025-01-25","fafik77.resource_pack_ver.sounds":"2025-01-25","fafik77.advancements.root.title":"fafik77 DataPacks","fafik77.advancements.root.descript":"Upgrading your minecraft experience","fafik77.main.name":"fafik77 main.Lib","fafik77.main.installed.info":"fafik77 DataPacks installed [List]","fafik77.main.installed.list":"List of installed fafik77 DataPacks:","fafik77.main.config.list":"List of configurable fafik77 DataPacks:","fafik77.main.installed.visit":"To get more/new fafik77 DataPacks visit ","fafik77.main.error.version.old":"! Error fafik77 main.Lib version %s is too old.","fafik77.main.error.version.min":" Required min version is %s","fafik77.main.installed.self":"fafik77 main.Lib v%s","fafik77.main.player_new":"%s Has joined the world for the first time","fafik77.main.player_new_recruit":"We welcome a new recruit %s","fafik77.main.player_login":"ResourcePack fafik77 LanguagePack date: ","fafik77.main.migrate_player":"Migration of (%s) Complete, Welcome Back","fafik77.main.json.parser":"JSON Parser","fafik77.main.json.malformed":"Malformed JSON","fafik77.main.json.toolong":"Too Long","fafik77.main.autoadventure.when":"Switch between %s & %s mode when holding item with PlaceOn,Break tags","fafik77.function_fail":"Failed","fafik77.removed_brushed":"Brushed Off","fafik77.removed":"Removed Click","fafik77.popout":"Pop Out","fafik77.power_down":"Portal Powers Down","fafik77.suck":"Sucked in","fafik77.personal_upgrade_manager.name":"Player Accessories Manager","fafik77.personal_upgrade_manager.apply":"Apply by Holding it and Put it in Ender Chest","fafik77.personal_upgrade_manager.access":"Summons accessories Ender Chest","fafik77.personal_upgrade_manager.usage":"You are now modifying Your Personal Accessories, to finish step away from Ender Chest or open it again with different item","fafik77.personal_upgrade_manager.success":"Your Accessories were successfully applied","fafik77.personal_upgrade_manager.accessory":"Accessory","fafik77.personal_upgrade_manager.cbec":"Using %s %s will be lend only to edit Accessories","fafik77.data_command_plus.name":"Data Command Plus","fafik77.data_command_plus.info":"server side Mod /data","commands.data.playerstorage.get":"%s on %s after scale factor of %s is %s","commands.data.playerstorage.invalid":"Unable to access player storage of non player entity","commands.data.playerstorage.modified":"Modified player storage of %s","commands.data.playerstorage.query":"Player storage of %s has the following contents: %s","commands.loot.loot_inventory.no_inventory":"Entity %s doesn't have an inventory to loot","fafik77.enchant_menager.enchant_menager":"Enchant Manager","fafik77.enchant_menager.enchanted_paper":"Enchanted Paper","fafik77.advancements.enchant_menager.descript":"Add/Remove Enchantments and Custom Enchants on your items","fafik77.enchant_menager.finish_item":"Finish item","fafik77.enchant_menager.finish_item.info":"Save changes & Return baked item","fafik77.enchant_menager.modification.requires":"Modifying item requires:","fafik77.enchant_menager.modification.book":"modifies Enchantments","fafik77.enchant_menager.modification.paper":"modifies custom Enchants","fafik77.enchant_menager.modification.paper_error":"Can Not modify %s","fafik77.enchant_menager.modification.cost":"Disenchanting cost","fafik77.enchant_menager.modification.renameonly":"Only rename: replace last Slot item with %s filled with 'json Text component' on page 1","fafik77.enchant_menager.modification.bake":"Baking item requires %s Levels ","fafik77.enchant.magnetic.name":"Magnetize","fafik77.enchant.magnetic.info":" Picks up items from around the player","fafik77.enchant.active_mending.name":"Active Mending","fafik77.enchant.active_mending.info":" Actively Repairs equipped item using stored experience","fafik77.active_mending.installed":" Actively Repairs items","fafik77.active_mending.tellraw.actmend_ench":"Active Mending Enchant","fafik77.active_mending.error.cantafford":"Not enough stored Exp to repair","fafik77.enchant.long_fall.name":"Long Fall Boots","fafik77.enchant.long_fall.info":" Protects the wearer from Fall Damage","fafik77.enchant.long_fall.info2":" for Boots only","fafik77.enchant.platet_elytra_ench.name":"Plated Elytra","fafik77.enchant.platet_elytra_ench.info":"Armor Plated Elytra","fafik77.enchant.hoe_range.name":"Auto Replant Hoe+Range","fafik77.enchant.hoe_range.installed":"Hoe Auto Replants with +Range","fafik77.enchant.hoe_range.name.1":"Hoe Range 1","fafik77.enchant.hoe_range.name.2":"Hoe Range 2","fafik77.enchant.hoe_range.info":" Increases hoe Range","fafik77.enchant.hoe_range.info2":" for Hoes only","fafik77.enchant.soul_bind.name":"Soul Bound","fafik77.enchant.soul_bind.info":"Soul Binding items in minecraft 1.15+","fafik77.enchant.soul_bind.item_return":" items return to your physical body","fafik77.enchant.soul_bind.enchanting":"Soul Binding","fafik77.xp_storing_star.info_stored":"Stored Xp: ","fafik77.xp_storing_star.xp_stoar":"HandyBox o' Xp Storing","fafik77.xp_storing_star.advancements.descript":"Improve your minecraft experience, starting with poisonous potato","fafik77.xp_storing_star.advancements.bottling.title":"Bottle it up!","fafik77.xp_storing_star.advancements.bottling.descript":"You gaze upon bottled experience and discover its secrets","fafik77.xp_storing_star.installed":"Experience storing","fafik77.xp_storing_star.lore1":"[Sneak + Click] for settings","fafik77.xp_storing_star.lore2":"[Click] to execute configured actions","fafik77.xp_storing_star.lore3":"Hold in hands & stand on top of hopper:","fafik77.xp_storing_star.lore3.1":" +Look up to withdraw","fafik77.xp_storing_star.lore3.2":" -Look down to store","fafik77.xp_storing_star.lore3.3":" =hold a bottle to fill/empty it with 11 xp","fafik77.xp_storing_star.lore4":"Hold in hands & stand under a hopper:","fafik77.xp_storing_star.lore4.1":" Look up to shower in experience","fafik77.xp_storing_star.tellraw.1":" - Configurator","fafik77.xp_storing_star.tellraw.eat_xporb":"Eat experience orbs ","fafik77.xp_storing_star.tellraw.full_auto":"Automatic mode ","fafik77.xp_storing_star.tellraw.full_auto_2":" Manual click mode","fafik77.xp_storing_star.tellraw.anywhere_in_inventory":"Works when in inventory ","fafik77.xp_storing_star.tellraw.anywhere_in_inventory_2":" Works only when held","fafik77.xp_storing_star.tellraw.keep_lvl":"Keep Level at ","fafik77.xp_storing_star.tellraw.keep_lvl_custom":" set custom Level[click]","fafik77.xp_storing_star.tellraw.no_hopp":"Disable hopper interactions ","fafik77.xp_storing_star.blorb":"Bottled Experience Orb","fafik77.xp_storing_star.eat_me":"Eat to gain stored exp points","fafik77.xp_storing_star.exp_bottling":"Bottling experience","fafik77.xp_storing_star.exp_shower":"Experience shower","fafik77.tpa_tpr.name":"Tpa Tpr","fafik77.tpa_tpr.installed":"Tp, Tp reqest, Tp accept","fafik77.tpa_tpr.timeout":"Timed Out %s","fafik77.tpa_tpr.timeout_msg":"Your tp request was not accepted","fafik77.tpa_tpr.choose_player":"Choose player","fafik77.tpa_tpr.info.tpa":"wants to teleport to you. accept it?","fafik77.tpa_tpr.player_list":"Player List","fafik77.tpa_tpr.tpr_player_list":"Choose a player to teleport to using\n/trigger tpr set <player Id from the list>","fafik77.tpa_tpr.teleported_to":"You have been teleported to","fafik77.mob_soul_egg.name":"Mob Soul Egg","fafik77.mob_soul_egg.installed":"Eggs for Spawner","fafik77.mob_soul_egg.youKilled":"You have killed","fafik77.mob_soul_egg.playerKilled":"Has killed","fafik77.mob_soul_egg.putIn":"Put in a Spawner's item frame to get loot","fafik77.mob_soul_egg.wither_spawner":"changes Chicken Eggs into Wither Roses","fafik77.mob_soul_egg.dragon_spawner":"20-60x End Stone from 64x Cobblestone","fafik77.mob_soul_egg.dragon_spawner2":"Fills Bottle with Dragon Breath","fafik77.head_display.name":"Head Display","fafik77.head_display.installed":"Equip any item on head","fafik77.exp_orb_stacker.name":"exp_orb stacker","fafik77.exp_orb_stacker.installed":"Compresses orbs into one","fafik77.life_shards.name":"Life Shards","fafik77.life_shards.descript":"Gain more health using accessories","fafik77.life_shards.installed":"get more HP","fafik77.life_shards.heart_effect":"  Adds 1 Hp to your max Life","fafik77.life_shards.heart":"Heart Life Shard","fafik77.life_shards.heart.descript":"Exploring caves can be Life draining, but rarely you can find yourself a Heart","fafik77.life_shards.heart_apple":"Healthy Life Shard","fafik77.life_shards.heart_apple.descript":"Eat various foods to increase your health","fafik77.life_shards.owner":"Owner Player:","fafik77.life_shards.ate":"What a Balanced diet, you gain a %s as You Ate as many different types of food as:","fafik77.life_shards.ate_all":"You came, You saw, and You ate it all","fafik77.carat_carrot.name":"Carat Carrot","fafik77.carat_carrot.installed":"The OP Carat Carrot","fafik77.carat_carrot.descript":"Grow a new breed of Genetically Modified Carrots","fafik77.carat_carrot.diamond.name":"Miners Dream Carrot","fafik77.carat_carrot.iron.name":"Tough Carrot","fafik77.carat_carrot.squartz.name":"Milky Quartz Carrot","fafik77.carat_carrot.squartz.clear":"Removes All Effects","fafik77.carat_carrot.milk_bottle.name":"Milk Bottle","fafik77.carat_carrot.milk_bottle.clear":"Removes All Effects","fafik77.book_loving_villagers.name":"Book Loving Villagers","fafik77.book_loving_villagers.installed":"Not selling Knowledge","fafik77.terraria_mode_fishing.name":"Terraria mode fishing","fafik77.terraria_mode_fishing.installed":"Fish out Crates","fafik77.terraria_mode_fishing.bronze_crate":"Bronze Fishing Crate","fafik77.terraria_mode_fishing.iron_crate":"Iron Fishing Crate","fafik77.terraria_mode_fishing.gold_crate":"Gold Fishing Crate","fafik77.terraria_mode_fishing.diamond_crate":"Diamond Fishing Crate","fafik77.terraria_mode_fishing.crate_loot":"Place on the ground to Loot","fafik77.terraria_mode.name":"Terraria Mode","fafik77.terraria_mode.installed":"features Terraria elements","fafik77.terraria_mode.hermes_sandals":"Hermes Sandals","fafik77.terraria_mode.hermes_sandals.effect":"  Wearer is 10%% faster","fafik77.terraria_mode.hermes_sandals.stacks":"  Stacks up to: 10","fafik77.terraria_mode.old_rusty_pickaxe":"Old Rusty Pickaxe","fafik77.terraria_mode.old_rusty_pickaxe.effect":"  Mining is 20%% faster","fafik77.terraria_mode.old_rusty_pickaxe.stacks":"  Does Not Stack up","fafik77.concrete_soaking_chest.name":"Concrete Soaking Chest","fafik77.concrete_soaking_chest.installed":"Soak the dust","fafik77.bonsai_pots.name":"Bonsai Pots","fafik77.bonsai_pots.installed":"Grows plants","fafik77.warp_portals.name":"Warp Portals","fafik77.warp_portals.installed":"Warping around","fafik77.warp_portals.warp_book":"Warp Book","fafik77.warp_portals.no_fuel":"Out of Fuel","fafik77.warp_portals.ender_fuel":"Refill Ender Fuel with %s","fafik77.warp_portals.error.portal_too_big":"Portal is too Big or is Missing a Frame","fafik77.warp_portals.error.portalframe_too_big":"Found a Portal but the Frame is too Big","fafik77.warp_portals.error.dim_blacklist":"Dimension is blacklisted","fafik77.warp_portals.cfg.framelimit":"Sets Maximum Number of WP/portal_frame","fafik77.warp_portals.cfg.portallimit":"Sets Maximum Size of Warp Portal","fafik77.warp_portals.cfg.retrymount":"Teleporting Riding Players Might Fail Sometimes, so we ReTry","fafik77.warp_portals.adv.obtain":"Throw a %s and an %s on the Ground to Get Started","fafik77.warp_portals.adv.portal":"Make a %s Portal Frame, Place a %s Facing it and Put %s in it","fafik77.graves.name":"Graves","fafik77.graves.installed":"Graves appear after death","fafik77.graves.config":"Graves Configuration Options","fafik77.graves.options":"Graves options","fafik77.graves.t.last_grave":"Tell Last Grave Position","fafik77.graves.t.tp_grave":"Teleport to Last Grave Position","fafik77.graves.t.tp_disabled":"Teleportation to Last Grave was disabled by admin","fafik77.graves.t.click":"Click","fafik77.graves.t.shift_click":"Shift+Click","fafik77.graves.change_mode":"%s set priority, %s set mode","fafik77.graves.inventory_prority":"inventory prority","fafik77.graves.restore_mode":"restore mode","fafik77.graves.mode.keep_grave":"Keep Grave's Items Order","fafik77.graves.mode.keep_current":"Keep Current Items Order","fafik77.graves.mode.merge":"Force Merge inventories, Drop rest","fafik77.graves.mode.add":"Drop items","fafik77.graves.died_at":"You died at:","fafik77.graves.grave_at":"Your grave is at:","fafik77.graves.grave_none":"You dont have a recent grave","fafik77.graves.need_ender_pearl":"is required to teleport","fafik77.graves.error.unknown_dim":"You can't teleport into an Unknown Dimension","fafik77.graves.rip":"R.I.P","fafik77.graves.day":"Day","fafik77.graves.gametime":"In Game","fafik77.digits_signs_in_iframes.name":"Digits & Chars+","fafik77.digits_signs_in_iframes.installed":"display Numbers+ in item frames","fafik77.bee_productive.name":"Bee Productive","fafik77.bee_productive.installed":"Time passes in hive","fafik77.better_totems.name":"Better Totems","fafik77.better_totems.installed":"to protect you better","fafik77.wireless_redstone.name":"Wireless Redstone","fafik77.wireless_redstone.descript":"transmit any Redstone power via Wireless","fafik77.wireless_redstone.receiver_descript":"used to receive Wireless Redstone power","fafik77.wireless_redstone.installed":"go Wireless","fafik77.wireless_redstone.options":"Wireless Redstone Options","fafik77.wireless_redstone.option.freq":"set frequency","fafik77.wireless_redstone.option.publicprivate":"set public / private","fafik77.wireless_redstone.option.make_ticket":"write wireless RS ticket with those settings","fafik77.wireless_redstone.option.add_arms":"+ add Arms to held %s","fafik77.wireless_redstone.option.del_ticket":"Delete held Wireless ticket","fafik77.wireless_redstone.frequency":"Frequency","fafik77.wireless_redstone.access":"Access:","fafik77.wireless_redstone.public":"Public","fafik77.wireless_redstone.private":"Private","fafik77.chunk_loader.name":"Chunk Loaders","fafik77.chunk_loader.descript":"Load Chunks for Online Players","fafik77.chunk_loader.wait_5s":"Please wait 5 seconds for datapack to load","fafik77.chunk_loader.menu":"Chunk Loader Menu","fafik77.chunk_loader.menu.chunks_list":"Show List of Claimed Chunks","fafik77.chunk_loader.menu.load":"Load This Chunk","fafik77.chunk_loader.menu.unload":"Un-load This Chunk","fafik77.chunk_loader.menu.unload_all":"Unclaim All Loaded Chunks","fafik77.chunk_loader.admin_menu":"Admin Menu","fafik77.chunk_loader.admin_menu.info_loaded":"Amount of Loaded Chunks","fafik77.chunk_loader.admin_menu.show_loaded":"Show List of Loaded Chunks in Detail","fafik77.chunk_loader.admin_menu.hide_loaded":"Hide Detailed Info","fafik77.chunk_loader.admin_menu.limit_player":"set Player's Chunkloading Limit","fafik77.chunk_loader.admin_menu.limit_player.info":" set to 0 to disable player's chunk claiming,\n set to -1 to remove custom limit and restore default","fafik77.chunk_loader.admin_menu.pause":"Pause any more Chunk Loading (till reload)","fafik77.chunk_loader.admin_menu.unloadonlimit":"Unload offline chunks Only when Limit reached","fafik77.chunk_loader.admin_menu.unloadoffline":"Unload offline chunks always","fafik77.chunk_loader.admin_menu.tempunloadall":"Temporarily unload all chunks","fafik77.chunk_loader.admin_menu.unclaimall":"Unclaim all Players' Loaded Chunks.","fafik77.chunk_loader.admin_menu.unloadingall":"Force Unloading all Loaded Chunks","fafik77.chunk_loader.admin_menu.unclaimingall":"Unclaiming all Owned Loaded Chunks","fafik77.chunk_loader.show.chunks_list":"Claimed Chunks","fafik77.chunk_loader.error":"Error","fafik77.chunk_loader.error.limitreached":"Chunk Load Limit reached","fafik77.chunk_loader.error.alreadyloaded":"This Chunk is Already Loaded","fafik77.chunk_loader.error.alreadyclaimed":"Already Claimed for ChunkLoading","fafik77.chunk_loader.error.blacklist_dim":"Can't ChunkLoad in this Dimension","fafik77.chunk_loader.addload":"Added Chunk [%s, %s] for ChunkLoading","fafik77.chunk_loader.removeload":"Removed Chunk [%s, %s] from ChunkLoading","fafik77.chunk_loader.already_claimed":"Already Claimed This Chunk [%s, %s] for ChunkLoading","fafik77.chunk_loader.loaded":"Loaded","fafik77.chunk_loader.error.unknown_dim":"Unknown Dimension","fafik77.chunk_loader.visit_dim_to_load":"Visit That Dimension to Load it","fafik77.namedit.name":"CustomName Edit","fafik77.namedit.installed":"Edit With Style","fafik77.auto_crafting_droppers.name":"Auto Crafting Dropper","fafik77.auto_crafting_droppers.installed":"Compress away","fafik77.auto_crafting_droppers.descript":"Single item simple and efficient auto crafting","fafik77.armor_equip_stand.name":"AS Armor Equip","fafik77.armor_equip_stand.descript":"ArmorStands auto equip armor","fafik77.cc_itemframe.name":"C-Clockwise frames","fafik77.cc_itemframe.descript":"Shift to go in reverse","fafik77.glass_no_tool_fix.name":"Glass minable","fafik77.glass_no_tool_fix.descript":"Pickaxe & hoe mining tools","fafik77.ender_dragon_server_fix.name":"Fixed Dragon Cry","fafik77.ender_dragon_server_fix.descript":"no longer reaches overworld","fafik77.colorfull_shulkers.name":"Colorful Shulkers","fafik77.colorfull_shulkers.installed":"rainbow","fafik77.eidos_reversal.name":"Eidos Reversal","fafik77.eidos_reversal.installed":"reverse player time","fafik77.eidos_reversal.avoided.void":"brought you back from the Void","fafik77.eidos_reversal.mode":"Eidos Mode","fafik77.eidos_reversal.mode.reverse":"Reverse player time","fafik77.eidos_reversal.mode.remove_points":"Remove Eidos Data Points","fafik77.eidos_reversal.controller":"Eidos Reversal Controller","fafik77.eidos_reversal.controller.click":"Click once to go back","fafik77.eidos_reversal.controller.hold":"Hold to go back in steps","fafik77.eidos_reversal.controller.shift_click":"Shift + Click to change mode","fafik77.ore_vision_potions.name":"Ore Vision","fafik77.ore_vision_potions.installed":"see ores outline","fafik77.ore_vision_potions.vision":"Vision","fafik77.ore_vision_potions.potion":"Potion of Ore Vision","fafik77.animal_generation.name":"Animal Generation","fafik77.animal_generation.installed":"Show Generation of Animals","fafik77.tiny_doors.name":"Tiny Doors","fafik77.tiny_doors.installed":"1 block tall doors","fafik77.tiny_doors":"Tiny","fafik77.hotbar_swap.installed":"Swap hotbar <-> Inventory row","fafik77.bee_usefull_util.installed":"Bee usefull utility","fafik77.torch_plentiful.installed":"Always Carry a torch in offhand","fafik77.torch_plentiful.auto_torch":"Auto Torch placing is","fafik77.satera_show.installed":"Saturation utility","item.minecraft.lingering_potion.effect.dnt_blindness":"Lingering Potion of Blindness","item.minecraft.lingering_potion.effect.dnt_mining_fatigue":"Lingering Potion of the Elder's Curse","item.minecraft.lingering_potion.effect.dnt_levitation":"Lingering Potion of Levitation","item.minecraft.lingering_potion.effect.dnt_nausea":"Lingering Potion of Dizziness","item.minecraft.lingering_potion.effect.dnt_wither":"Lingering Potion of Decay","item.minecraft.potion.effect.dnt_levitation":"Potion of Levitation","item.minecraft.potion.effect.dnt_wither":"Potion of Decay","item.minecraft.splash_potion.effect.dnt_dolphins_grace":"Splash Potion of the Dolphin","item.minecraft.splash_potion.effect.dnt_levitation":"Splash Potion of Levitation","item.minecraft.splash_potion.effect.dnt_water_breathing":"Splash Potion of Water Breathing","item.minecraft.splash_potion.effect.dnt_wither":"Splash Potion of Decay","item.minecraft.tipped_arrow.effect.dnt_levitation":"Arrow of Levitation","item.minecraft.tipped_arrow.effect.dnt_nausea":"Arrow of Dizziness","item.minecraft.tipped_arrow.effect.dnt_wither":"Arrow of Decay"}